//preserve data 
PORT=3000
GOOGLE_CLIENT_ID = 1090773633623-aregfe8cvmpv1vhob7qg3s488jv6n86f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SESSION_SECRET=32f2169521823bb9eafa171004bf077b5519900f9ec0533415cd7dd7308dfe2c
EMAIL_USER=guidemeapp22@gmail.com
EMAIL_PASS=tngghmoyteklkfxu
MONGO_URI='mongodb://Noor:guideme2025@project2cp-shard-00-00.v9xb3.mongodb.net/Project2cp?ssl=true&replicaSet=atlas-m6fjnb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Project2cp'
CLOUD_NAME=dxycyfoso
API_KEY=763755495257192
API_secret=j6UYKTdq8y65qRphfNp14h2TmAI